<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김혜영 - 프로필 링크">
    <meta property="og:description" content="갤러리k 아트딜러">
    <meta property="og:image" content="444.jpg">
    <title>김혜영 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #9327a1;
        }
        .profile {
           width: 300px;
           height: 390px;


        
         

           border : 2px solid white;

           background-image:  url('444.jpg') ;
           background-position: center;
           background-size: cover;

        }
        .main { 
           color:  white;
           font-size:25px; 
         } 
         .sub{
            color:  white;
           font-size:20px;  
         }
         .wrap { 
           
            width: 400px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         } 
         .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px; 

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


            
         }
         .wrap > a:hover{
            background: #d2d2d2;
            font-size: 20px;


         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">갤러리k 아트딜러              김혜영</h1>
        <p class="sub">아트테크는 갤러리k의 아트노믹스</p> 
        <a target="_blank" href="https://art8419.modoo.at">홈페이지</a>
        <a target="_blank" href="https://www.instagram.com/insta_hye.young/">인스타그램</a>
        <a target="_blank" href=" http://pf.kakao.com/_aXjExj">카카오톡 오픈채팅</a>
       
            </div>
  
</body>
</html>
